---
- name:  update config_ops445.yml
  hosts: vmlab
  user: student
  become: yes
   
  tasks:
    - name: updateing Apache
      yum:
        name: httpd
        state: latest
    
    - name: installing the EPEL packages repository 
      yum:
        name: epel-release
        state: present
    
    - name: removeing the tree package
      yum:
        name: tree 
        state: absent

    - name: set hostname 
      hostname:
        name: mmonsef
    
    - name:  createing a new user with the sudo 
      user: 
        name: mmonsef
        state: present
        groups: wheel
        append: yes
    
    - name: Create .ssh  for mmonsef
      file:
        path: /home/mmonsef/.ssh
        state: directory
        owner: mmonsef   
    
    - name: set authorized key
      authorized_key:
        user: mmonsef
        state: present
        key: "{{ lookup('file', '/home/mahtamonsef/.ssh/id_ed25519.pub') }}"

    - name:  seting up the directory using a loop
      file:
        path: "/home/mmonsef/ops445/lab{{item}}"
        state: directory
        owner: mmonsef
      loop: [1,2,3,4,5,6,7,8,9]
    